<!DOCTYPE HTML>
<html>
<head>
	<title>eBike 360</title>
	<link rel="icon" type="image/png" href="../../Content/Bot/eBikeNew.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
	<body class="is-preload">
		<div class="chat_icon">
			<!--<i class="fa fa-comments" aria-hidden="true"></i>-->
			<img src="https://databenchcdn.blob.core.windows.net/images/Content/ChatBot.png" style="width:40px" />
		</div>
		<div class="chat_box">
			<!--<iframe src='https://webchat.botframework.com/embed/MyHealAssistant?s=d0ePOHeGqBQ.9epp7dwoWXUwwXfqBkbQxctPs5lqCcnHFU9hhiBRv-E' style="width:inherit;height:inherit">
		</iframe>-->
			<div id="webchat" role="main" style="border-radius:25px; height: -webkit-fill-available;"></div>
		</div>
		<!-- Header -->
		<header id="header" >
			<h1><a href="index.html"><img src="../Images/eBikeLogo.png" style="width:10%;padding-top:10px;" /><span style="padding-left: 18px;font-weight:bold; text-transform: none; position: absolute; top: 3px; ">Future of Safety</span></a></h1>
			<nav id="nav">
				<ul>
					<li><a href="../Unified360RetailExperience.html" class="submenu" style="text-transform: none; position: absolute; top: 3px; right: 3px; font-weight: bold;">Eva in Action</a></li>
					
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<article>
				<img src="images/slide1.jpg" alt="" />

			</article>
			<article>
				<img src="images/slide2.jpg" alt="" />

			</article>
			<article>
				<img src="images/slide3.jpg" alt="" />

			</article>
		</section>
		<section id="one">
			<img src="images/Eva.jpg" style="width:1340px;"/>
		</section>
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<p style="margin-left:20px" class="copyright">&copy; eBike360 - KPMG Hackathon. All rights reserved.</p>
				<ul class="menu">
					<li><a href="#">Terms<span> of Use</span></a></li>
					<li><a href="#">Privacy<span> Policy</span></a></li>
					<li><a href="#">Legal<span> Information</span></a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<link rel="stylesheet" href="../../Content/Bot/customstyle.css" />
		<script src="../../Content/Bot/custom.js"></script>
		<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
		
	</body>
</html>