<style>
    #chartdiv {
        width: 100%;
        height: 450px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .radiocust {
        margin-left: 10px;
        margin-right: 20px;
        margin-top: -6px;
        color: crimson;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }

    .navbar-inverse {
        border-color: white !important;
    }
</style>
<style>
    #areachartdiv, #areachartdiv1, #areachartdiv2 {
        height: 400px !important;
        width: 900px !important;
    }

    #tabs {
        width: 90%;
        height: 30px;
        /*border-bottom: solid 1px #CCC;*/
        <!-- padding-right: 2px; -->
        margin-top: 30px;
    }

    a {
        cursor: pointer;
    }

    #tabs li {
        float: left;
        list-style: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin-right: 5px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        outline: none;
    }

        #tabs li a {
            font-family: Microsoft yahei;
            font-size: small;
            color: white;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 8px;
            display: block;
            background: #67B7DC;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-decoration: none;
            outline: none;
        }

            #tabs li a.inactive {
                padding-top: 5px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                color: #666666;
                background: #EEE;
                outline: none;
                border-bottom: solid 1px #CCC;
            }

                #tabs li a:hover, #tabs li a.inactive:hover {
                    color: #5685bc;
                    outline: none;
                }

    .container {
        clear: both;
        width: 100%;
        <!-- border-left: solid 1px #CCC; -->
        <!-- border-right: solid 1px #CCC; -->
        <!-- border-bottom: solid 1px #CCC; -->
        text-align: left;
        padding-top: 20px;
        margin-left: 40px !important;
    }

        .container h2 {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #5685bc;
        }

        .container p {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.3;
            font-size: small;
        }

        .container ul {
            margin-left: 25px;
            font-size: small;
            line-height: 1.4;
            list-style-type: disc;
        }

        .container li {
            padding-bottom: 5px;
            margin-left: 5px;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<!-- HTML -->
<body>
    <div align="center">
        <span style="font-weight:bold;font-size:medium;color:red">Spares Inventory Brussels is not operational</span>
        <ul id="tabs">
            <li><a id="tab1">Risk Dashboard</a></li>
            <li><a id="tab2">Spare Parts Prediction</a></li>
            <li><a id="tab3">Tariff Risk Prediction</a></li>
            <li><a id="tab4">Climate Prediction</a></li>
            <li><a id="tab5">Geo-Political Risks</a></li>
            <li><a id="tab6">Transport Risks</a></li>
        </ul>
        <div class="container" id="tab1C"><div style="height:400px;width:70%" id="forcechartdiv"></div></div>
        <div class="container" id="tab2C"><div style="height:450px;width:60%" id="areachartdiv"></div></div>
        <div class="container" id="tab3C"><div style="height:450px;width:60%" id="areachartdiv1"></div></div>
        <div class="container" id="tab4C"><div style="height:450px;width:60%" id="areachartdiv2"></div></div>
        <div class="container" id="tab5C"><div style="height:400px;width:70%" id="donutchartdiv"></div></div>
        <div class="container" id="tab6C"><div style="height:400px;width:70%" id="donutchartdiv1"></div></div>
    </div>
</body>
<!-- Chart code -->
<script>
    $(document).ready(function () {
        $('#tabs li a:not(:first)').addClass('inactive');
        $('.container').hide();
        $('.container:first').show();
        $('#tabs li a').click(function () {
            var t = $(this).attr('id');
            if ($(this).hasClass('inactive')) { //this is the start of our condition
                $('#tabs li a').addClass('inactive');
                $(this).removeClass('inactive');
                $('.container').hide();
                $('#' + t + 'C').fadeIn('slow');
            }
        });
    });
    am4core.ready(function () {
        //area chart
        var areachart = am4core.create("areachartdiv", am4charts.XYChart);
        var areacategoryAxis = areachart.xAxes.push(new am4charts.CategoryAxis());
        areacategoryAxis.renderer.grid.template.location = 0;
        areacategoryAxis.renderer.ticks.template.disabled = true;
        areacategoryAxis.renderer.line.opacity = 0;
        areacategoryAxis.renderer.grid.template.disabled = true;
        areacategoryAxis.renderer.minGridDistance = 40;
        areacategoryAxis.dataFields.category = "Month";
        areacategoryAxis.startLocation = 0.4;
        areacategoryAxis.endLocation = 0.6;
        var areavalueAxis = areachart.yAxes.push(new am4charts.ValueAxis());
        areavalueAxis.tooltip.disabled = true;
        areavalueAxis.renderer.line.opacity = 0;
        areavalueAxis.renderer.ticks.template.disabled = true;
        areavalueAxis.min = 0;
        var arealineSeries = areachart.series.push(new am4charts.LineSeries());
        arealineSeries.dataFields.categoryX = "Month";
        arealineSeries.dataFields.valueY = "RiskIndex";
        arealineSeries.tooltipText = "RiskIndex: {valueY.value}";
        arealineSeries.fillOpacity = 0.5;
        arealineSeries.strokeWidth = 3;
        arealineSeries.propertyFields.stroke = "lineColor";
        arealineSeries.propertyFields.fill = "lineColor";
        var bullet = arealineSeries.bullets.push(new am4charts.CircleBullet());
        bullet.circle.radius = 6;
        bullet.circle.fill = am4core.color("#fff");
        bullet.circle.strokeWidth = 3;
        areachart.cursor = new am4charts.XYCursor();
        areachart.cursor.behavior = "panX";
        areachart.cursor.lineX.opacity = 0;
        areachart.cursor.lineY.opacity = 0;
        areachart.data = [
            {
                "Month": "Jan-21",
                "RiskIndex": 9.08
            },
            {
                "Month": "Feb-21",
                "RiskIndex": 8.54
            },
            {
                "Month": "Mar-21",
                "RiskIndex": 1.93
            },
            {
                "Month": "Apr-21",
                "RiskIndex": 3.59
            },
            {
                "Month": "May-21",
                "RiskIndex": 4.05
            },
            {
                "Month": "Jun-21",
                "RiskIndex": 5.93
            },
            {
                "Month": "Jul-21",
                "RiskIndex": 5.29
            },
            {
                "Month": "Aug-21",
                "RiskIndex": 1.63
            },
            {
                "Month": "Sep-21",
                "RiskIndex": 8.5,
                "lineColor": areachart.colors.next()
            },
            {
                "Month": "Oct-21",
                "RiskIndex": 9.92
            },
            {
                "Month": "Nov-21",
                "RiskIndex": 4.85
            },
            {
                "Month": "Dec-21",
                "RiskIndex": 3.73
            }
        ];
        //areachart1
        var areachart1 = am4core.create("areachartdiv1", am4charts.XYChart);
        var areacategoryAxis1 = areachart1.xAxes.push(new am4charts.CategoryAxis());
        areacategoryAxis1.renderer.grid.template.location = 0;
        areacategoryAxis1.renderer.ticks.template.disabled = true;
        areacategoryAxis1.renderer.line.opacity = 0;
        areacategoryAxis1.renderer.grid.template.disabled = true;
        areacategoryAxis1.renderer.minGridDistance = 40;
        areacategoryAxis1.dataFields.category = "Month";
        areacategoryAxis1.startLocation = 0.4;
        areacategoryAxis1.endLocation = 0.6;
        var areavalueAxis1 = areachart1.yAxes.push(new am4charts.ValueAxis());
        areavalueAxis1.tooltip.disabled = true;
        areavalueAxis1.renderer.line.opacity = 0;
        areavalueAxis1.renderer.ticks.template.disabled = true;
        areavalueAxis1.min = 0;
        var arealineSeries1 = areachart1.series.push(new am4charts.LineSeries());
        arealineSeries1.dataFields.categoryX = "Month";
        arealineSeries1.dataFields.valueY = "RiskIndex";
        arealineSeries1.tooltipText = "RiskIndex: {valueY.value}";
        arealineSeries1.fillOpacity = 0.5;
        arealineSeries1.strokeWidth = 3;
        arealineSeries1.propertyFields.stroke = "lineColor";
        arealineSeries1.propertyFields.fill = "lineColor";
        var bullet1 = arealineSeries1.bullets.push(new am4charts.CircleBullet());
        bullet1.circle.radius = 6;
        bullet1.circle.fill = am4core.color("#fff");
        bullet1.circle.strokeWidth = 3;
        areachart1.cursor = new am4charts.XYCursor();
        areachart1.cursor.behavior = "panX";
        areachart1.cursor.lineX.opacity = 0;
        areachart1.cursor.lineY.opacity = 0;
        areachart1.data = [
            {
                "Month": "Jan-21",
                "RiskIndex": 9.25
            },
            {
                "Month": "Feb-21",
                "RiskIndex": 9.48
            },
            {
                "Month": "Mar-21",
                "RiskIndex": 8.37
            },
            {
                "Month": "Apr-21",
                "RiskIndex": 7.26
            },
            {
                "Month": "May-21",
                "RiskIndex": 7.38
            },
            {
                "Month": "Jun-21",
                "RiskIndex": 1.18,
                "lineColor": areachart.colors.next()
            },
            {
                "Month": "Jul-21",
                "RiskIndex": 8.55
            }, {
                "Month": "Aug-21",
                "RiskIndex": 9.43
            }, {
                "Month": "Sep-21",
                "RiskIndex": 6.94
            }
        ];
        //areachart2
        var areachart2 = am4core.create("areachartdiv2", am4charts.XYChart);
        var areacategoryAxis2 = areachart2.xAxes.push(new am4charts.CategoryAxis());
        areacategoryAxis2.renderer.grid.template.location = 0;
        areacategoryAxis2.renderer.ticks.template.disabled = true;
        areacategoryAxis2.renderer.line.opacity = 0;
        areacategoryAxis2.renderer.grid.template.disabled = true;
        areacategoryAxis2.renderer.minGridDistance = 40;
        areacategoryAxis2.dataFields.category = "Month";
        areacategoryAxis2.startLocation = 0.4;
        areacategoryAxis2.endLocation = 0.6;
        var areavalueAxis2 = areachart2.yAxes.push(new am4charts.ValueAxis());
        areavalueAxis2.tooltip.disabled = true;
        areavalueAxis2.renderer.line.opacity = 0;
        areavalueAxis2.renderer.ticks.template.disabled = true;
        areavalueAxis2.min = 0;
        var arealineSeries2 = areachart2.series.push(new am4charts.LineSeries());
        arealineSeries2.dataFields.categoryX = "Month";
        arealineSeries2.dataFields.valueY = "RiskIndex";
        arealineSeries2.tooltipText = "RiskIndex: {valueY.value}";
        arealineSeries2.fillOpacity = 0.5;
        arealineSeries2.strokeWidth = 3;
        arealineSeries2.propertyFields.stroke = "lineColor";
        arealineSeries2.propertyFields.fill = "lineColor";
        var bullet2 = arealineSeries2.bullets.push(new am4charts.CircleBullet());
        bullet2.circle.radius = 6;
        bullet2.circle.fill = am4core.color("#fff");
        bullet2.circle.strokeWidth = 3;
        areachart2.cursor = new am4charts.XYCursor();
        areachart2.cursor.behavior = "panX";
        areachart2.cursor.lineX.opacity = 0;
        areachart2.cursor.lineY.opacity = 0;
        areachart2.data = [
            {
                "Month": "Jan-21",
                "RiskIndex": 6.46
            },
            {
                "Month": "Feb-21",
                "RiskIndex": 0.59
            },
            {
                "Month": "Mar-21",
                "RiskIndex": 0.79
            },
            {
                "Month": "Apr-21",
                "RiskIndex": 4.78
            },
            {
                "Month": "May-21",
                "RiskIndex": 5.08
            },
            {
                "Month": "Jun-21",
                "RiskIndex": 7.62,
                "lineColor": areachart.colors.next()
            },
            {
                "Month": "Jul-21",
                "RiskIndex": 1.18
            }, {
                "Month": "Aug-21",
                "RiskIndex": 7.64
            }, {
                "Month": "Sep-21",
                "RiskIndex": 7.63
            }
        ]; areachart1.data = [
            {
                "Month": "Jan-21",
                "RiskIndex": 6.88
            },
            {
                "Month": "Feb-21",
                "RiskIndex": 2.83
            },
            {
                "Month": "Mar-21",
                "RiskIndex": 4.74
            },
            {
                "Month": "Apr-21",
                "RiskIndex": 6.42
            },
            {
                "Month": "May-21",
                "RiskIndex": 3.98
            },
            {
                "Month": "Jun-21",
                "RiskIndex": 3.55,
                "lineColor": areachart.colors.next()
            },
            {
                "Month": "Jul-21",
                "RiskIndex": 5.42
            }, {
                "Month": "Aug-21",
                "RiskIndex": 9.18
            }, {
                "Month": "Sep-21",
                "RiskIndex": 0.81
            }
        ];
        //Donutchart
        var donutchart = am4core.create("donutchartdiv", am4charts.PieChart3D);
        donutchart.hiddenState.properties.opacity = 0; // this creates initial fade-in
        donutchart.data = [
            {
                country: "LiquidityandCashflow-Risk",
                litres: 7.7
            },
            {
                country: "Demand-Risk",
                litres: 3.11
            },
            {
                country: "Communication-Risk",
                litres: 7.66
            },
            {
                country: "RegulatoryRisk",
                litres: 8.85
            },
            {
                country: "Climate-Risk",
                litres: 9.35
            },
            {
                country: "SpareParts-Risk",
                litres: 8.51
            }
        ];
        donutchart.innerRadius = am4core.percent(40);
        donutchart.depth = 120;
        donutchart.legend = new am4charts.Legend();
        var series = donutchart.series.push(new am4charts.PieSeries3D());
        series.dataFields.value = "litres";
        series.dataFields.depthValue = "litres";
        series.dataFields.category = "country";
        series.slices.template.cornerRadius = 5;
        series.colors.step = 3;
        //Donutchart1
        am5.ready(function () {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("donutchartdiv1");


            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
                am5themes_Animated.new(root)
            ]);


            // Create chart
            // https://www.amcharts.com/docs/v5/charts/xy-chart/
            var chart = root.container.children.push(am5radar.RadarChart.new(root, {
                panX: false,
                panY: false,
                wheelX: "none",
                wheelY: "none",
                startAngle: -84,
                endAngle: 264,
                innerRadius: am5.percent(40)
            }));


            // Add cursor
            // https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
            const cursor = chart.set("cursor", am5radar.RadarCursor.new(root, {
                behavior: "zoomX"
            }));
            cursor.lineY.set("forceHidden", true);


            // Add scrollbar
            // https://www.amcharts.com/docs/v5/charts/xy-chart/scrollbars/
            //chart.set("scrollbarX", am5.Scrollbar.new(root, {
            //    orientation: "horizontal",
            //    exportable: false
            //}));

            // Create axes
            // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
            var xRenderer = am5radar.AxisRendererCircular.new(root, {
                minGridDistance: 30
            });

            xRenderer.grid.template.set("forceHidden", true);

            var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
                maxDeviation: 0,
                categoryField: "category",
                renderer: xRenderer
            }));

            var yRenderer = am5radar.AxisRendererRadial.new(root, {});
            yRenderer.labels.template.set("centerX", am5.p50);

            var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
                maxDeviation: 0.3,
                min: 0,
                renderer: yRenderer
            }));

            // Add series
            // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
            var series = chart.series.push(am5radar.RadarColumnSeries.new(root, {
                name: "Series 1",
                sequencedInterpolation: true,
                xAxis: xAxis,
                yAxis: yAxis,
                valueYField: "value",
                categoryXField: "category"
            }));

            // Rounded corners for columns
            series.columns.template.setAll({
                cornerRadius: 5,
                tooltipText: "{categoryX}: {valueY}"
            });

            // Make each column to be of a different color
            series.columns.template.adapters.add("fill", function (fill, target) {
                return chart.get("colors").getIndex(series.columns.indexOf(target));
            });

            series.columns.template.adapters.add("stroke", function (stroke, target) {
                return chart.get("colors").getIndex(series.columns.indexOf(target));
            });


            // Set data
            var data = [
                {
                    category: "FoodSupply-Risk",
                    value: 6
                },
                {
                    category: "HealthEvents-Risk",
                    value: 3
                },
                {
                    category: "Shutdown-Risk",
                    value: 7
                },
                {
                    category: "Local-Strikes",
                    value: 5
                },
                {
                    category: "Staffing-Challenge",
                    value: 9
                },
                {
                    category: "Bad-Weather",
                    value: 70
                }
            ];

            
            xAxis.data.setAll(data);
            series.data.setAll(data);


            // Make stuff animate on load
            // https://www.amcharts.com/docs/v5/concepts/animations/
            series.appear(1000);
            chart.appear(1000, 100);

        });
        /*FORCE GRAPH SECTION*/
        //ForecDirected graph
        var forcechart = am4core.create("forcechartdiv", am4plugins_forceDirected.ForceDirectedTree);
        var networkSeries = forcechart.series.push(new am4plugins_forceDirected.ForceDirectedSeries())
        forcechart.data = [
            {
                "name": "Afghanistan",
                "children": [
                    {
                        "name": "PandemicImpact-RiskScore",
                        "children": [
                            {
                                "name": "FoodSupply-Risk",
                                "value": 7.09
                            },
                            {
                                "name": "HealthEvents-Risk",
                                "value": 3.98
                            },
                            {
                                "name": "Shutdown-Risk",
                                "value": 4.47
                            }
                        ]
                    },
                    {
                        "name": "Transport-IoTHub-RiskScore",
                        "children": [
                            {
                                "name": "Local-Strikes",
                                "value": 2.17
                            },
                            {
                                "name": "Staffing-Challenge",
                                "value": 3.36
                            },
                            {
                                "name": "Bad-Weather",
                                "value": 7.23
                            }
                        ]
                    },
                    {
                        "name": "RawMaterial-IoTHub-RiskScore",
                        "children": [
                            {
                                "name": "Tariff-Risk",
                                "value": 4.15
                            },
                            {
                                "name": "Supplier-Disruption",
                                "value": 8.21
                            },
                            {
                                "name": "Corona-Lockdown",
                                "value": 1.24
                            }
                        ]
                    },
                    {
                        "name": "Economy-RiskScore",
                        "children": [
                            {
                                "name": "LiquidityandCashflow-Risk",
                                "value": 0.16
                            },
                            {
                                "name": "Demand-Risk",
                                "value": 9.62
                            },
                            {
                                "name": "RegulatoryRisk",
                                "value": 2.65
                            }
                        ]
                    },
                    {
                        "name": "AfterSalesImpact-RiskScore",
                        "children": [
                            {
                                "name": "Communication-Risk",
                                "value": 2.14
                            },
                            {
                                "name": "Climate-Risk",
                                "value": 6.11
                            },
                            {
                                "name": "SpareParts-Risk",
                                "value": 3.16
                            }
                        ]
                    }
                ]
            }
        ];
        networkSeries.dataFields.value = "value";
        networkSeries.dataFields.name = "name";
        networkSeries.dataFields.children = "children";
        networkSeries.nodes.template.tooltipText = "{name}:{value}";
        networkSeries.nodes.template.fillOpacity = 1;
        networkSeries.nodes.template.label.text = "{value}"
        networkSeries.fontSize = 10;
        networkSeries.links.template.strokeWidth = 1;
        var hoverState = networkSeries.links.template.states.create("hover");
        hoverState.properties.strokeWidth = 3;
        hoverState.properties.strokeOpacity = 1;
        networkSeries.nodes.template.events.on("over", function (event) {
            event.target.dataItem.childLinks.each(function (link) {
                link.isHover = true;
            })
            if (event.target.dataItem.parentLink) {
                event.target.dataItem.parentLink.isHover = true;
            }
        })
        networkSeries.nodes.template.events.on("out", function (event) {
            event.target.dataItem.childLinks.each(function (link) {
                link.isHover = false;
            })
            if (event.target.dataItem.parentLink) {
                event.target.dataItem.parentLink.isHover = false;
            }
        })
    }); // end am4core.ready()
</script>