﻿
<style>

    /*#globalc {
            height: 500px !important;
            width: 100% !important;
        }
    */
    .custclass:hover {
        background-color: sandybrown !important;
        border: none !important;
    }

    #tabs {
        width: 100%;
        height: 30px;
        /*border-bottom: solid 1px #CCC;
            padding-right: 2px; */
        margin-top: 30px;
    }

    a {
        cursor: pointer;
    }

    #tabs li {
        float: left;
        list-style: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin-right: 5px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        outline: none;
    }

        #tabs li a {
            font-family: Microsoft yahei;
            font-size: small;
            color: white;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            padding-bottom: 8px;
            display: block;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            text-decoration: none;
            outline: none;
        }

            #tabs li a.inactive {
                padding-top: 5px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
                color: #666666;
                background: #EEE;
                outline: none;
                border-bottom: solid 1px #CCC;
            }


    #tab1 {
        background: orange;
    }

    #tab2, #tab3, #tab4, #tab5 {
        background: green;
    }

    #tabs li a:hover {
        color: white;
        outline: none;
    }

    #tabs li a.inactive:hover {
        color: #5685bc !important;
        outline: none;
    }

    .container {
        clear: both;
        width: 100%;
        /*<!-- border-left: solid 1px #CCC; -->
            <!-- border-right: solid 1px #CCC; -->
            <!-- border-bottom: solid 1px #CCC; -->*/
        text-align: left;
        padding-top: 20px;
        margin-left: 40px !important;
    }

        .container h2 {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #5685bc;
        }

        .container p {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 1.3;
            font-size: small;
        }

        .container ul {
            margin-left: 25px;
            font-size: small;
            line-height: 1.4;
            list-style-type: disc;
        }

        .container li {
            padding-bottom: 5px;
            margin-left: 5px;
        }
</style>
<style>
    #chartdiv {
        width: 100%;
        height: 450px;
        margin-top: 10px;
        margin-left: 130px;
        margin-bottom: 10px;
        overflow: hidden;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .radiocust {
        margin-left: 10px;
        margin-right: 20px;
        margin-top: -6px;
        color: crimson;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
    }

    .navbar-inverse {
        border-color: white !important;
    }
</style>
<style>
    .text-nicelabel + label {
        font: 13px "Microsoft Yahei";
        /*display: table;*/
        font-size: 11px;
        margin-right: 10px;
        padding: 10px 20px 10px 10px;
        background-color: rgba(0,140,186,1);
        color: #b3b3b3;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.2s;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

        .text-nicelabel + label > span.nicelabel-unchecked,
        .text-nicelabel + label > span.nicelabel-checked {
            display: inline-block;
            line-height: 16px;
            margin-left: 7px;
            vertical-align: bottom;
            font-size: small;
        }

        .text-nicelabel + label > span.nicelabel-unchecked-image,
        .text-nicelabel + label > span.nicelabel-checked-image {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: bottom;
            background-repeat: no-repeat;
            background-position: left center;
            transition: all 0.2s linear;
            -webkit-transition: all 0.2s linear;
        }

    .text-nicelabel:not(:checked) + label {
        background-color: darkblue;
        color: white;
    }

        .text-nicelabel:not(:checked) + label > span.nicelabel-checked-image {
            display: none;
        }

        .text-nicelabel:not(:checked) + label > span.nicelabel-checked {
            display: none;
        }

    .text-nicelabel:checked + label {
        background-color: blueviolet; /*rgba(0,140,186,1);*/
        color: #fff;
    }

        .text-nicelabel:checked + label > span.nicelabel-unchecked-image {
            display: none;
        }

        .text-nicelabel:checked + label > span.nicelabel-unchecked {
            display: none;
        }

    .text-nicelabel[disabled] + label {
        opacity: 0.5;
    }
</style>
<title>eBike360</title>
<link rel="icon" type="image/png" href="../Content/Bot/eBikeNew.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<!--<link href="~/App_Data/nicelabel/css/jquery-nicelabel.css" rel="stylesheet">-->
<!--<script src="~/App_Data//nicelabel/js/jquery.nicelabel.js"></script>-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/data/countries2.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/kelly.js"></script>
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/map.js"></script>
<script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
<script src="https://cdn.amcharts.com/lib/5/radar.js"></script>
<script src="https://cdn.amcharts.com/lib/5/wc.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css" type="text/css" />

<link rel="stylesheet" href="../Content/Bot/customstyle.css" />
<script src="../Content/Bot/custom.js"></script>
<script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

<script type="text/javascript">

    window.addEventListener("resize", function () {
        "use strict"; window.location.reload();
    });


    document.addEventListener("DOMContentLoaded", function () {

        // make it as accordion for smaller screens
        if (window.innerWidth > 992) {

            document.querySelectorAll('.navbar .nav-item').forEach(function (everyitem) {

                everyitem.addEventListener('mouseover', function (e) {

                    let el_link = this.querySelector('a[data-bs-toggle]');

                    if (el_link != null) {
                        let nextEl = el_link.nextElementSibling;
                        el_link.classList.add('show');
                        nextEl.classList.add('show');
                    }

                });
                everyitem.addEventListener('mouseleave', function (e) {
                    let el_link = this.querySelector('a[data-bs-toggle]');

                    if (el_link != null) {
                        let nextEl = el_link.nextElementSibling;
                        el_link.classList.remove('show');
                        nextEl.classList.remove('show');
                    }


                })
            });

        }
        // end if innerWidth
    });
    // DOMContentLoaded  end
</script>
<style>
</style>
<body style="width:1141px !important">
    <style>
        body {
            font-size: 14px !important;
            font-weight: 400 !important;
            line-height: 1 !important;
        }

        #navbtn:hover, #navbtn:focus, #navbtn {
            background-color: #337AB7;
            border: none;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #f9fafb !important;
        }

        .row {
            width: 100%;
            --bs-gutter-y: 1rem;
        }

        .form-group {
            margin: 10px;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:50px !important;width:1366px !important">
        <div class="container-fluid">
            <a class="navbar-brand" href="light/index.html"><img src="Images/eBikeLogo.png" style="width: 140px; margin-top: -9px " /><span style="position: absolute; top: 15px; left: 167px; color: white; font-weight: bold;font-size:16px;">Future of Safety</span></a>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="navbtn" type="button" data-toggle="dropdown" style="float:right; border: none; margin-top: 10px;">
                    Menu
                    <span class="caret"></span>
                </button>
                <!--<ul class="dropdown-menu" style="right:0;top:40px;left:unset;">
                    <li><a href="/Student/Create">Register</a></li>
                    <li><a href="SearchExperience.html">Search Experience</a></li>
                    <li><a href="light/ShareExperience.html">Share Experience</a></li>
                </ul>-->
            </div>
        </div> <!-- container-fluid.// -->
    </nav>
    <div class="chat_icon">
        <!--<i class="fa fa-comments" aria-hidden="true"></i>-->
        <img src="https://databenchcdn.blob.core.windows.net/images/Content/ChatBot.png" style="width:40px" />
    </div>
    <div class="chat_box">
        <!--<iframe src='https://webchat.botframework.com/embed/MyHealAssistant?s=d0ePOHeGqBQ.9epp7dwoWXUwwXfqBkbQxctPs5lqCcnHFU9hhiBRv-E' style="width:inherit;height:inherit">
        </iframe>-->
        <div id="webchat" role="main" style="border-radius:25px; height: -webkit-fill-available;"></div>
    </div>
    <div style="width:1149px !important"><div class="row" style="margin-left:214px;">
            <div style="margin-left:120px">
                <!--<div class="ui-widget">
                </div>-->
                <input type="text" style="width:68%;height:33px;" id="srchtxt">
                <span id="testlbl" style="margin-left:-698px"></span>
                
            </div>

        </div>
    </div>


    <div id="chartdiv"></div>

    <div align="left">
        <button type="button" id="cntrybtnclick" data-toggle="modal" style="display:none" data-target="#countryModal"></button>
    </div>
    <div class="modal fade" id="countryModal" role="dialog" style="margin-left:-70px !important;margin-top:-25px;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="height:620px;width:654px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="mcntryheader"></h4>
                </div>
                <div class="modal-body">
                    <div align="center" style="overflow:hidden;margin-top:-34px">
                        <ul id="tabs" style="margin-left: -34px ">

                            <li>
                                <a id="tab1">Bike Status</a>
                            </li>
                            <li>
                                <a id="tab2">Spares Prediction</a>
                            </li>
                            <li>
                                <a id="tab3">Incident Report</a>
                            </li>
                        </ul>

                        <div class="container" style="width: 1100px; padding-left: 0px;height:400px;" id="tab1C">

                            <iframe id="mybikeframe" src="" style="height:400px;margin-left:-24px;width:600px;overflow:auto;margin-top:-20px;border:none"></iframe>

                        </div>
                        <div class="container" style="width: 1100px; padding-left: 0px;" id="tab2C">
                            <iframe id="sparesframe" src="" style="height: 400px; width: 600px; margin-left: -24px; overflow: auto; margin-top: -20px; border: none "></iframe>


                        </div>
                        <div class="container" style="width: 1100px; padding-left: 0px;" id="tab3C">
                            <iframe id="incidentframe" src="" style="height: 400px; width: 600px; margin-left: -24px; overflow: auto; margin-top: -20px; border: none "></iframe>

                        </div>

                    </div>

                </div>
                <div class="modal-footer" style="border:none">
                    <button type="button" style="margin-top:10px" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div align="left"><button type="button" id="cntrybtn" data-toggle="modal" style="display:none" data-target="#RiskModal"></button></div>
    <div class="modal fade" id="RiskModal" role="dialog" style="margin-left:-570px !important;margin-top:-25px;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="height:620px;width:1200px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="mriskheader"></h4>
                </div>
                <div class="modal-body">
                    <iframe id="cntryframe" style="height:500px;width:1168px;border:unset !important;" src=""></iframe>
                </div>
                <div class="modal-footer" style="border:none">
                    <button type="button" style="margin-top:-29px" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>

            </div>

        </div>
    </div>
    <footer id="footer">
        <div class="inner">
            <p style="margin-left:20px;margin-top:40px;" class="copyright">&copy; eBike360 - KPMG Hackathon. All rights reserved.</p>

        </div>
    </footer>

</body>


<!-- Chart code -->
<script>

    var result; var bqrequest; var azurec1data = []; var azurec2data = [];
    var awsc1data = []; var awsc2data = []; var gcpc1data = []; var gcpc2data = []; var zoomdataItem;
    var imageSeries; var jsondata; var imageSeriesTemplate; var marker; var pointsloc; var title; var colorSet; var subfeatures;

    abouticonclick = function (e) {

        $("#aboutclick").click();
    }
    $("#viewexp").click(function () {
        window.location.href = "ViewExperience.html";
    });
    var delay = (function () {
        var timer = 0;
        return function (callback, ms) {
            clearTimeout(timer);
            timer = setTimeout(callback, ms);
        };
    })();
    function httpGet(theUrl) {

        let xmlhttp;

        if (window.XMLHttpRequest) { // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else { // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                return xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET", theUrl, false);
        xmlhttp.send();

        return xmlhttp.response;
    }
  
    $("#Gobtn").click(function () {
        window.open($("#links").val(), "_blank");
    });


    $(document).ready(function () {
        $('#tabs li a:not(:first)').addClass('inactive');
        $('.container').hide();
        $('.container:first').show();
        $('#tabs li a').click(function () {
            var t = $(this).attr('id');
            if ($(this).hasClass('inactive')) { //this is the start of our condition
                $('#tabs li a').addClass('inactive');
                $(this).removeClass('inactive');
                $('.container').hide();
                $('#' + t + 'C').fadeIn('slow');
            }

        });
        $(function () {
            var availableTags = [
                { label: "Digital Twins <b style='color:blue'>Inventory</b> Dashboard", value: "Digital Twins Inventory Dashboard" },
                { label: "Digital Twins <b style='color:blue'>Factory</b> IOT Hub", value: "Digital Twins Factory IOT Hub" },
                { label: "Digital Twins <b style='color:blue'>Fulfillment</b> Dashboard", value: "Digital Twins Fulfillment Dashboard" },
                { label: "Digital Twins <b style='color:blue'>Transportation</b> Dashboard", value: "Digital Twins Transportation Dashboard" },
                { label: "eBikes in <b style='color:blue'>South Hampton UK</b>", value: "eBikes in South Hampton UK" },
                { label: "eBikes in <b style='color:blue'>Augmented Reality Mode</b>", value: "eBikes in Augmented Reality Mode" },
                { label: "Supply Chain Risk Dashboard in <b style='color:blue'>Europe</b>", value: "Supply Chain Risk Dashboard in Europe" }

            ];
            $("#srchtxt").autocomplete({
                source: availableTags,
                minLength: 0,
                select: function (event, ui) {
                    $("#testlbl").html(ui.item.label);
                    $("#srchtxt").val("");
                    seriesdata = [];
                    var type = $("#testlbl").text();
                    if (type == "Digital Twins Inventory Dashboard") {
                        am4bulletschart();
                        var experience = {
                            "results": [{
                                "Country": "brazil",
                                "Latitude": -22.9083,
                                "Longitude": -43.1963
                            }, {
                                "Country": "cuba",
                                "Latitude": 23.1135,
                                "Longitude": -82.3665
                            }, {
                                "Country": "malaysia",
                                "Latitude": 3.1408,
                                "Longitude": 101.6932
                            }, {
                                "Country": "united kingdom",
                                "Latitude": 51.5098,
                                "Longitude": - 0.1180
                            }]
                        }
                        var colorSet = new am4core.ColorSet();
                        $.each(experience.results, function (k, v) {
                            seriesdata.push({
                                "title": v.Country, "latitude": v.Latitude, "longitude": v.Longitude, "flag": "Images/DigitalTwinNew.png", "color": colorSet.next()
                            });
                        });
                        imageSeries.data = seriesdata;
                    }
                    else if (type == "Digital Twins Factory IOT Hub") {
                        am4bulletschart();
                        var experience = {
                            "results": [{
                                "Country": "brazil",
                                "Latitude": -22.9083,
                                "Longitude": -43.1963
                            }, {
                                "Country": "cuba",
                                "Latitude": 23.1135,
                                "Longitude": -82.3665
                            }, {
                                "Country": "malaysia",
                                "Latitude": 3.1408,
                                "Longitude": 101.6932
                            }, {
                                "Country": "indonesia",
                                "Latitude": -6.2,
                                "Longitude": 106.8166
                            }]
                        }
                        var colorSet = new am4core.ColorSet();
                        $.each(experience.results, function (k, v) {
                            seriesdata.push({
                                "title": v.Country, "latitude": v.Latitude, "longitude": v.Longitude, "flag": "Images/DigitalTwin.png", "color": colorSet.next()
                            });
                        });
                    }
                    else if (type == "Digital Twins Fulfillment Dashboard") {
                        am4bulletschart();
                        var experience = {
                            "results": [{
                                "Country": "brazil",
                                "Latitude": -22.9083,
                                "Longitude": -43.1963
                            }, {
                                "Country": "cuba",
                                "Latitude": 23.1135,
                                "Longitude": -82.3665
                            }, {
                                "Country": "malaysia",
                                "Latitude": 3.1408,
                                "Longitude": 101.6932
                            }, {
                                "Country": "indonesia",
                                "Latitude": -6.2,
                                "Longitude": 106.8166
                            }]
                        }
                        var colorSet = new am4core.ColorSet();
                        $.each(experience.results, function (k, v) {
                            seriesdata.push({
                                "title": v.Country, "latitude": v.Latitude, "longitude": v.Longitude, "flag": "Images/DigitalTwin.png", "color": colorSet.next()
                            });
                        });
                        imageSeries.data = seriesdata;
                    }
                    else if (type == "Digital Twins Transportation Dashboard") {
                        am4bulletschart();
                        var experience = {
                            "results": [{
                                "Country": "brazil",
                                "Latitude": -22.9083,
                                "Longitude": -43.1963
                            }, {
                                "Country": "cuba",
                                "Latitude": 23.1135,
                                "Longitude": -82.3665
                            }, {
                                "Country": "malaysia",
                                "Latitude": 3.1408,
                                "Longitude": 101.6932
                            }, {
                                "Country": "indonesia",
                                "Latitude": -6.2,
                                "Longitude": 106.8166
                            }]
                        }
                        var colorSet = new am4core.ColorSet();
                        $.each(experience.results, function (k, v) {
                            seriesdata.push({
                                "title": v.Country, "latitude": v.Latitude, "longitude": v.Longitude, "flag": "Images/DigitalTwin.png", "color": colorSet.next()
                            });
                        });
                    }
                    else if (type == "eBikes in South Hampton UK") {
                        am4bulletschart();
                        var experience = {
                            "results": [{
                                "Country": "Southampton",
                                "Latitude": 50.9096,
                                "Longitude": -1.4043,
                                "img": "Images/ebikegreen.png"
                            }, {
                                "Country": "Inverness",
                                "Latitude": 57.47777,
                                "Longitude": -4.2247,
                                "img": "Images/ebikegreen.png"
                            }, {
                                "Country": "Truro",
                                "Latitude": 50.2599,
                                "Longitude": -5.05100,
                                "img": "Images/ebikegreen.png"
                            }, {
                                "Country": "Newry",
                                "Latitude": 54.1759,
                                "Longitude": -6.3490,
                                "img": "Images/ebikered.png"
                            }, {"Country": "Veryan",
                                "Latitude": 54.8652,
                                "Longitude": -6.2802,
                                "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Amberley",
                                "Latitude": 50.2189,
                                "Longitude": -4.9231,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Perth",
                                "Latitude": 56.7043,
                                "Longitude": -3.7297,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Dundee",
                                "Latitude": 56.4620,
                                "Longitude": -2.9707,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Elgin",
                                "Latitude": 57.6534,
                                "Longitude": -3.3357,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Edinburgh",
                                "Latitude": 55.9532,
                                "Longitude": -3.1882,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Belfast",
                                "Latitude": 54.6078,
                                "Longitude": -5.9264,
                                    "img": "Images/ebikered.png"
                                }, {
                                    "Country": "Derry",
                                "Latitude": 54.9958,
                                "Longitude": -7.3074,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Lisburn",
                                "Latitude": 54.5097,
                                "Longitude": -6.0374,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "St.Davids",
                                "Latitude": 51.8820,
                                "Longitude": -5.2690,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Cardiff",
                                "Latitude": 51.4815,
                                "Longitude": -3.1790,
                                    "img": "Images/ebikered.png"
                                }, {
                                    "Country": "Wolverhampton",
                                "Latitude": 52.5913,
                                "Longitude": -2.1107,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Birmingham",
                                "Latitude": 52.4894,
                                "Longitude": -1.8985,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Leicester",
                                "Latitude": 52.6333,
                                "Longitude": -1.1333,
                                    "img": "Images/ebikegreen.png"
                                }, {
                                    "Country": "Bradford",
                                "Latitude": 53.7999,
                                "Longitude": -1.7500,
                                    "img": "Images/ebikered.png"
                                }, {
                                    "Country": "York",
                                "Latitude": 53.9583,
                                "Longitude": -1.080,
                                    "img": "Images/ebikegreen.png"
                                }
                                ]
                        }
                        var colorSet = new am4core.ColorSet();
                        $.each(experience.results, function (k, v) {
                            seriesdata.push({
                                "title": v.Country, "latitude": v.Latitude, "longitude": v.Longitude, "flag":v.img , "color": colorSet.next()
                            });
                        });
                        imageSeries.data = seriesdata;
                    }
                    else if (type == "eBikes in Augmented Reality Mode") {
                        am4bulletschart();
                    }
                    else if (type == "Supply Chain Risk Dashboard in Europe") {
                        $("#chartdiv").html("");
                        routemap();
                    }
                    return false;
                }
            }).focus(function () {
                $("#testlbl").html("");
                $("#srchtxt").val("");
                $(this).autocomplete('search', $(this).val());
            }).autocomplete("instance")._renderItem = function (ul, item) {
                return $("<li style='margin-top:3px'></li>")
                    .data("item.autocomplete", item)
                    .append("<span class='custclass' style='font-size:13px'>" + item.label + "</span>")
                    .appendTo(ul);
            }
        });

    });
    //$("#srchtxt").on("focus", function (event, ui) { $("#srchtxt").autocomplete("search", ""); });
    //$("#srchtxt").click(function () {

        
    //})
    $("#testlbl").click(function () {
        $("#testlbl").html("");
        $("#srchtxt").val("");
        $("#srchtxt").click();
    })
    function am4bulletschart() {
        am4core.ready(function () {

            var continents = {
                "AF": 0,
                "AN": 1,
                "AS": 2,
                "EU": 3,
                "NA": 4,
                "OC": 5,
                "SA": 6
            }
            

            var chart = am4core.create("chartdiv", am4maps.MapChart);
            chart.projection = new am4maps.projections.Miller();
            chart.geodata = am4geodata_worldLow;
            var worldSeries = chart.series.push(new am4maps.MapPolygonSeries());
            worldSeries.useGeodata = true;
            //worldSeries.geodata = am4geodata_worldLow;
            worldSeries.exclude = ["AQ"];

            var worldPolygon = worldSeries.mapPolygons.template;
            //worldPolygon.tooltipText = "{name}";
            //worldPolygon.polygon.fillOpacity = 0.6;
            worldPolygon.tooltipText = "{name}";
            worldPolygon.nonScalingStroke = true;
            worldPolygon.strokeOpacity = 0.5;
            worldPolygon.fill = am4core.color("#eee");
            worldPolygon.propertyFields.fill = "color";

            var hs = worldPolygon.states.create("hover");
            hs.properties.fill = chart.colors.getIndex(0);


            // Create country specific series (but hide it for now)
            var countrySeries = chart.series.push(new am4maps.MapPolygonSeries());
            countrySeries.useGeodata = true;
            countrySeries.hide();
            countrySeries.geodataSource.events.on("done", function (ev) {
                worldSeries.hide();
                countrySeries.show();
            });

            var countryPolygon = countrySeries.mapPolygons.template;
            countryPolygon.tooltipText = "{name}";
            countryPolygon.nonScalingStroke = true;
            countryPolygon.strokeOpacity = 0.5;
            countryPolygon.fill = am4core.color("#eee");

            var hs = countryPolygon.states.create("hover");
            hs.properties.fill = chart.colors.getIndex(9);


            Array.prototype.random = function () {
                return this[Math.floor((Math.random() * this.length))];
            }
            // Set up data for countries
            var data = [];
            //zoomdataItem = am4geodata_data_countries2.GB;
            //polygonTemplate.zoomToDataItem(zoomdataItem);
            debugger
            for (var id in am4geodata_data_countries2) {
                if (am4geodata_data_countries2.hasOwnProperty(id)) {
                    var country = am4geodata_data_countries2[id];
                    if (country.maps.length) {
                        data.push({
                            id: id,
                            map: country.maps[0],
                            color:chart.colors.getIndex(continents[country.continent_code])
                        });

                    }
                }
            }
            worldSeries.data = data;

            // Configure series
            var polygonTemplate = worldSeries.mapPolygons.template;
            polygonTemplate.tooltipText = "{name}";
            polygonTemplate.polygon.fillOpacity = 0.6;


            // Create hover state and set alternative fill color
            var hs = polygonTemplate.states.create("hover");
            hs.properties.fill = chart.colors.getIndex(0);


            // Create image series
            imageSeries = chart.series.push(new am4maps.MapImageSeries());
            imageSeriesTemplate = imageSeries.mapImages.template;
            marker = imageSeriesTemplate.createChild(am4core.Image);
            marker.nonScaling = true;
            marker.tooltipText = "{title}";
            marker.horizontalCenter = "middle";
            marker.verticalCenter = "bottom";
            marker.propertyFields.href = "flag";
            marker.propertyFields.fill = "color";

            var circle2 = imageSeries.mapImages.template.createChild(am4core.Circle);
            circle2.radius = 3;
            circle2.propertyFields.fill = "color";
            circle2.events.on("inited", function (event) {
                animateBullet(event.target);
            })


            function animateBullet(marker) {
                var animation = marker.animate([{ property: "scale", from: 1 / chart.zoomLevel, to: 3 / chart.zoomLevel }, { property: "opacity", from: 1, to: 0 }], 1000, am4core.ease.circleOut);
                animation.events.on("animationended", function (event) {
                    animateBullet(event.target.object);
                })
            }
            imageSeriesTemplate.propertyFields.latitude = "latitude";
            imageSeriesTemplate.propertyFields.longitude = "longitude";

            imageSeriesTemplate.events.on("hit", function (ev) {
                debugger
                var selectedtype = $("#testlbl").text();
                if (selectedtype == "Digital Twins Inventory Dashboard") {
                    window.open("Images/DigitalTwinExplorer.png", "_blank");
                }
                else if (selectedtype == "Digital Twins Factory IOT Hub") {
                    window.open("Images/DigitalTwinExplorer.png", "_blank");


                }
                else if (selectedtype == "Digital Twins Fulfillment Dashboard") {
                    window.open("Images/DigitalTwinExplorer.png", "_blank");

                }
                else if (selectedtype == "Digital Twins Transportation Dashboard") {
                    window.open("Images/DigitalTwinExplorer.png", "_blank");


                }
                else if (selectedtype == "eBikes in South Hampton UK") {
                    $("#mcntryheader").html("eBike Status - bike id: eBike45614352539 - Data collected at 13:25");
                    $("#mybikeframe").attr("src", "https://ebike360.azurewebsites.net/Bike360/MyBike");
                    $("#tab1").html("eBike Status");
                    $("#tab2").html("Spares Prediction");
                    $("#tab3").html("Incident Report");
                    $("#sparesframe").attr("src", "https://ebike360.azurewebsites.net/Bike360/Spares");
                    $("#incidentframe").attr("src", "https://ebike360.azurewebsites.net/Bike360/RaiseIncident");
                    $("#cntrybtnclick").click();

                }
                else if (selectedtype == "eBikes in Augmented Reality Mode") {


                }



            });
            if ($("#testlbl").text() == "eBikes in South Hampton UK") {
                chart.events.on("ready", function (ev) {
                    chart.zoomToMapObject(worldSeries.getPolygonById("GB"));
                });
                marker.width = 20;
                marker.height = 20;

            }
            else {
                marker.width = 40;
                marker.height = 40;

            }
            //area chart
            var areachart = am4core.create("areachartdiv", am4charts.XYChart);
            var areacategoryAxis = areachart.xAxes.push(new am4charts.CategoryAxis());
            areacategoryAxis.renderer.grid.template.location = 0;
            areacategoryAxis.renderer.ticks.template.disabled = true;
            areacategoryAxis.renderer.line.opacity = 0;
            areacategoryAxis.renderer.grid.template.disabled = true;
            areacategoryAxis.renderer.minGridDistance = 40;
            areacategoryAxis.dataFields.category = "year";
            areacategoryAxis.startLocation = 0.4;
            areacategoryAxis.endLocation = 0.6;


            var areavalueAxis = areachart.yAxes.push(new am4charts.ValueAxis());
            areavalueAxis.tooltip.disabled = true;
            areavalueAxis.renderer.line.opacity = 0;
            areavalueAxis.renderer.ticks.template.disabled = true;
            areavalueAxis.min = 0;

            var arealineSeries = areachart.series.push(new am4charts.LineSeries());
            arealineSeries.dataFields.categoryX = "year";
            arealineSeries.dataFields.valueY = "income";
            arealineSeries.tooltipText = "income: {valueY.value}";
            arealineSeries.fillOpacity = 0.5;
            arealineSeries.strokeWidth = 3;
            arealineSeries.propertyFields.stroke = "lineColor";
            arealineSeries.propertyFields.fill = "lineColor";

            var bullet = arealineSeries.bullets.push(new am4charts.CircleBullet());
            bullet.circle.radius = 6;
            bullet.circle.fill = am4core.color("#fff");
            bullet.circle.strokeWidth = 3;

            areachart.cursor = new am4charts.XYCursor();
            areachart.cursor.behavior = "panX";
            areachart.cursor.lineX.opacity = 0;
            areachart.cursor.lineY.opacity = 0;

        }); // end am4core.ready()
    }
    function routemap() {

        am5.ready(function () {

            var root = am5.Root.new("chartdiv");

            root.setThemes([
                am5themes_Animated.new(root)
            ]);

            // Create the map chart
            // https://www.amcharts.com/docs/v5/charts/map-chart/
            var chart = root.container.children.push(
                am5map.MapChart.new(root, {
                    panX: "translateX",
                    panY: "translateY",
                    projection: am5map.geoMercator()
                })
            );

            // Add labels and controls
            var cont = chart.children.push(
                am5.Container.new(root, {
                    layout: root.horizontalLayout,
                    x: 20,
                    y: 40
                })
            );



            // Create main polygon series for countries
            // https://www.amcharts.com/docs/v5/charts/map-chart/map-polygon-series/
            var polygonSeries = chart.series.push(
                am5map.MapPolygonSeries.new(root, {
                    geoJSON: am5geodata_worldLow
                })
            );

            var graticuleSeries = chart.series.push(am5map.GraticuleSeries.new(root, {}));
            graticuleSeries.mapLines.template.setAll({
                stroke: root.interfaceColors.get("alternativeBackground"),
                strokeOpacity: 0.08
            });

            // Create line series for trajectory lines
            // https://www.amcharts.com/docs/v5/charts/map-chart/map-line-series/
            var lineSeries = chart.series.push(am5map.MapLineSeries.new(root, {}));
            lineSeries.mapLines.template.setAll({
                stroke: root.interfaceColors.get("alternativeBackground"),
                strokeOpacity: 0.6
            });

            // Create point series for markers
            // https://www.amcharts.com/docs/v5/charts/map-chart/map-point-series/
            var originSeries = chart.series.push(
                am5map.MapPointSeries.new(root, { idField: "id" })
            );

            originSeries.bullets.push(function () {
                var circle = am5.Circle.new(root, {
                    radius: 12,
                    tooltipText: "{title}",
                    cursorOverStyle: "pointer",
                    tooltipY: 0,
                    fill: am5.color(0xffba00),
                    stroke: root.interfaceColors.get("background"),
                    strokeWidth: 2
                });

                circle.events.on("click", function (e) {

                    selectOrigin(e.target.dataItem.get("id"));
                });
                return am5.Bullet.new(root, {
                    sprite: circle
                });
            });

            // destination series
            var destinationSeries = chart.series.push(am5map.MapPointSeries.new(root, {}));

            destinationSeries.bullets.push(function () {
                var circle = am5.Circle.new(root, {
                    radius: 10,
                    tooltipText: "{title}",
                    tooltipY: 0,
                    templateField: "colorSettings",
                    stroke: root.interfaceColors.get("background"),
                    strokeWidth: 2
                });
                circle.events.on("click", function (e) {
                    debugger
                    if (e.target.dataItem.dataContext.colorSettings.fill == "green") {
                        $("#cntrybtn").click();
                        $("#mriskheader").html("Spares Inventory");
                        $("#cntryframe").attr("src", "Italy.html");
                    }
                    if (e.target.dataItem.dataContext.colorSettings.fill == "red") {
                        $("#cntrybtn").click();
                        $("#mriskheader").html("Spares Inventory");
                        $("#cntryframe").attr("src", "Spain.html");
                    }
                });
                return am5.Bullet.new(root, {
                    sprite: circle
                });
            });
            /*destinationSeries.circles.template.adapters.add("fill", function (fill, target) {
                if (target.dataItem.get("title") == "Prague") {
                    return am5.color(0xd30000);
                }
                else {
                    return am5.color(0xffba00);
                }
            });
            var colorSet = new am4core.ColorSet();*/



            var originCities = [
                {
                    id: "london",
                    title: "London",
                    destinations: [
                        "reykjavik",
                        "lisbon",
                        "stockholm",
                        "brussels",
                        "prague"
                        
                    ],
                    geometry: { type: "Point", coordinates: [-0.1262, 51.5002] },
                    zoomLevel: 2.74,
                    zoomPoint: { longitude: -20.1341, latitude: 49.1712 }
                }
            ];

            var destinationCities = [
                {
                    id: "brussels",
                    title: "Brussels", colorSettings: { fill: "red" },
                    geometry: { type: "Point", coordinates: [4.3676, 50.8371] }
                },
                {
                    id: "prague",
                    title: "Prague", colorSettings: { fill: "green" },
                    geometry: { type: "Point", coordinates: [14.4205, 50.0878] }
                },
                {
                    id: "reykjavik",
                    title: "Reykjavik", colorSettings: { fill: "green" },
                    geometry: { type: "Point", coordinates: [-21.8952, 64.1353] }
                },
                {
                    id: "dublin",
                    title: "Dublin", colorSettings: { fill: "green" },
                    geometry: { type: "Point", coordinates: [-6.2675, 53.3441] }
                },
                {
                    id: "lisbon",
                    title: "Lisbon", colorSettings: { fill: "green" },
                    geometry: { type: "Point", coordinates: [-9.1355, 38.7072] }
                },
                {
                    id: "stockholm",
                    title: "Stockholm", colorSettings: { fill: "red" },
                    geometry: { type: "Point", coordinates: [18.0645, 59.3328] }
                }
            ];

            originSeries.data.setAll(originCities);
            destinationSeries.data.setAll(destinationCities);

            function selectOrigin(id) {
                currentId = id;
                var dataItem = originSeries.getDataItemById(id);
                var dataContext = dataItem.dataContext;
                chart.zoomToGeoPoint(dataContext.zoomPoint, dataContext.zoomLevel, true);

                var destinations = dataContext.destinations;
                var lineSeriesData = [];
                var originLongitude = dataItem.get("longitude");
                var originLatitude = dataItem.get("latitude");

                am5.array.each(destinations, function (did) {
                    var destinationDataItem = destinationSeries.getDataItemById(did);
                    if (!destinationDataItem) {
                        destinationDataItem = originSeries.getDataItemById(did);
                    }
                    lineSeriesData.push({
                        geometry: {
                            type: "LineString",
                            coordinates: [
                                [originLongitude, originLatitude],
                                [
                                    destinationDataItem.get("longitude"),
                                    destinationDataItem.get("latitude")
                                ]
                            ]
                        }
                    });
                });
                lineSeries.data.setAll(lineSeriesData);
            }

            var currentId = "london";

            destinationSeries.events.on("datavalidated", function () {
                selectOrigin(currentId);
            });

            // Make stuff animate on load
            chart.appear(1000, 100);

        });
    }
    

</script>