.chat_icon {
    position: fixed !important;
    right: 30px !important;
    bottom: 18px !important;
    font-size: 50px !important;
    color: #fff !important;
    cursor: pointer !important;
    z-index: 1000 !important;
}

.chat_box {
    position: fixed !important;
    right: 20px !important;
    bottom: 80px !important;
    width: 335px !important;
    height: 75vh !important;
    background: #808080 !important;
    z-index: 1000 !important;
    transition: all 0.3s ease-out !important;
    transform: scaleY(0) !important;
    border-radius: 25px !important;
}

    .chat_box.active {
        transform: scaleY(1) !important;
    }
